Main idea
	Note-taking app with features similar to TeX, syntax like Markdown and Python, and a UI like Zune.
		Multiple font set options available
			Use dictionaries to store font sets?
				One that looks like a scientific paper
				One more modern-looking one (Use for report)
				Ability to make new font sets
		Syntax
			Short, markdown-like ways of formatting text
				e.g. *italic*, __underlined__
			Indentation matters, like Python
				First level is headings, second is subheadings
				Curly brackets make a heading into a title

Currently implemented syntax
	\*text\*
		Italicises stuff
	\_text\_
		Underlined
		Does not work in equations
			Can be worked around by putting underscores outside equation tags
	\<text&lt;
		Bold
	\~text\~
		Strikethrough
	\* text
		Bullet point
	\[x + y\]
		Equation
		Changes font (currently makes bold and italic)
	\[x^(y)\]
		Superscript
		Only works in equations
	\[x\_(y)\]
		Subscript
		Only works in equations
	\\t (Tab)
		Indents text
		Current solution is an inelegant HTML "&nbsp;&nbsp;&nbsp;&nbsp;"

Planned syntax
	\[Link name\](URL)
		Adds a link to the text
	|text|
		Box around text
	#text#
		Footnote (automatically numbered)
		Could also be some sort of inline note
	(Numerator)/(Denominator)
		Fraction