This is a third example note
	It is necessary for:
		Testing sorting
		Making it look like things are happening
	It will be a good way to show off
		Note-linking functionality
		Awesomness
		Bees
	Some sample text to take up space
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non rhoncus diam. Integer non justo et libero euismod tempor. Sed blandit lorem ut odio pellentesque gravida. Nulla tortor lectus, auctor sit amet congue id, tristique in orci. Suspendisse condimentum aliquam diam. Aenean consectetur lacinia justo, sit amet ullamcorper nisi vulputate id. Curabitur venenatis elementum ultrices. Fusce elit erat, porta at tempor sit amet, tempus id massa. Pellentesque ante est, ullamcorper eget mattis quis, ultrices pulvinar diam. Etiam dictum in arcu at hendrerit. In vel nisl lorem. Suspendisse facilisis et neque id accumsan. Ut libero lorem, volutpat in consectetur vel, commodo eu urna. Vestibulum tincidunt eros nisi. Sed eget risus ac ipsum pulvinar hendrerit in eu nibh. Nullam mi massa, facilisis vitae lacus vel, volutpat posuere est.
		Curabitur tellus justo, lobortis vitae luctus ut, placerat in justo. Ut molestie eros massa, viverra placerat nisi posuere eget. Nam eget nunc luctus, elementum neque id, dictum leo. In quam nibh, tempus in mi sed, commodo auctor nibh. Proin in accumsan libero. Suspendisse fermentum convallis est, et rutrum quam tempus eu. Nunc rutrum risus quis ipsum porta, sit amet fermentum mauris volutpat. Phasellus nec quam luctus, elementum arcu sed, accumsan est. Suspendisse potenti. Nam dictum, ipsum feugiat lacinia laoreet, turpis dui egestas tortor, pretium consectetur erat massa eu ligula. In vitae tellus dui. Curabitur tempus orci et nibh laoreet tempor. In hac habitasse platea dictumst. Fusce mollis felis nisi, vitae dignissim orci gravida at.
		Morbi sagittis, urna sed luctus aliquet, leo dui tincidunt neque, sit amet hendrerit massa urna non elit. Proin bibendum libero in metus pulvinar faucibus. Cras sit amet fermentum eros, ac lacinia massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis mollis dictum sapien, id blandit metus dapibus vel. Proin rutrum rhoncus malesuada. Etiam dapibus porttitor velit, in adipiscing sapien convallis sed. Vivamus lacus leo, egestas ac placerat sed, faucibus et eros. Vivamus at tortor volutpat, sagittis nunc placerat, pretium est. Mauris semper placerat laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus.
		Sed tortor justo, faucibus non semper a, luctus quis purus. Maecenas venenatis velit sit amet orci condimentum cursus. Duis pellentesque commodo odio nec ultrices. Phasellus eget lobortis nulla. Maecenas ultricies nulla ligula, et pulvinar purus facilisis faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ornare dolor nunc, non placerat libero luctus non.
		Suspendisse sit amet vulputate lectus. Aenean at sapien quis tortor porttitor egestas. Fusce quis pulvinar urna. Donec at leo at felis volutpat vulputate in ac ligula. Nunc laoreet leo ante, eu egestas lacus luctus non. Quisque rutrum ipsum non risus vulputate, non porttitor lectus aliquam. Fusce id ullamcorper orci. Morbi id enim eget quam porta semper. Nulla sodales sapien elementum tristique fermentum. In porta vel enim eget tempus. In fermentum tincidunt est sit amet cursus. Sed sit amet gravida tortor, eu varius magna. Integer euismod elit id aliquet porta. Cras convallis elit non metus ullamcorper, at porta odio elementum. In quis tristique mi.
	Something to link to to see if it works
		Beepty boop
	Enter problem
		Annoyingly, making a new line at the bottom of the textbox doesn't scroll it down till you start typing

